[33mcommit 6590ff52f34d7b99b93dcc43fb8338ce16c3b3da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Amine068 <aminebouguettaya5@gmail.com>
Date:   Fri Feb 7 00:08:44 2025 +0100

    fix .env x2

[33mcommit d3f694fc91dd91f87ba2e2759788b1584d56736c[m
Author: Amine068 <aminebouguettaya5@gmail.com>
Date:   Fri Feb 7 00:05:54 2025 +0100

    fix .env

[33mcommit 1099856a0c19201f0469818810ca2dff58175b71[m
Author: Amine068 <aminebouguettaya5@gmail.com>
Date:   Fri Feb 7 00:03:12 2025 +0100

    add project in new repo
